<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    @media screen and (min-width: 300px) and (max-width: 1000px) {
      body {
        margin: 0.5rem;
      }
    }

    html, body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      margin-top: 40px;
    }

    .container {
      display: block;
      margin: auto;
    }


    .bgqrcode {
      width: 250px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      padding: 15px 10px;
      border-radius: 15px;
    }

    .qrcode img {
      border-radius: 8px;
    }

    .conteudo {
      padding: 0px 8px;
      text-align: center;
    }

    .conteudo h1 {
      font-size: 18px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .conteudo p {
      font-size: 15px;
      color: hsl(220, 15%, 55%)
    }

    .attribution {
      font-size: 11px;
      text-align: center;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="bgqrcode">
      <div class="qrcode">
        <img src="./images/image-qr-code.png" width="240px" alt="qrcode">
      </div>
      <div class="conteudo">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and Take your coding skills to next level</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/vitorialrd" target="_blank">Vitoria Ribeiro</a>.
    </div>
  </footer>
</body>

</html>